spring.application.name=spring-demo-d
server.port=12002

eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/txlcn-demo?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=20

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

# manager\u670D\u52A1\u5730\u5740(rpc\u7AEF\u53E3),\u53EF\u586B\u5199\u591A\u4E2A\u8D1F\u8F7D
tx-lcn.client.manager-address=127.0.0.1:8070