sonar.projectKey=tx-lcn
sonar.host.url=http://sonar.yizhishang.com
sonar.login=ada6ccaff5dcceba7b896080603c44c0f358305b
sonar.language=java

java-module.sonar.sources=src
java-module.sonar.projectBaseDir=.
sonar.java.binaries=./target
