sonar.projectKey=tx-lcn
sonar.host.url=http://sonar.yizhishang.com
sonar.login=2015c55e0e65f0d4145dd1b8a9d8fff4d8b73be5
sonar.language=java

java-module.sonar.sources=src
java-module.sonar.projectBaseDir=.
sonar.java.binaries=./
