sonar.projectKey=tx-lcn
sonar.host.url=http://sonar.yizhishang.com
sonar.login=ada6ccaff5dcceba7b896080603c44c0f358305b

java-module.sonar.sources=.
java-module.sonar.projectBaseDir=.
sonar.java.binaries=.
