spring.application.name=TransactionManager

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.com.codingapi.txlcn=debug

spring.cloud.compatibility-verifier.enabled=false

version=@project.version@