spring.application.name=TransactionManager

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.com.codingapi.txlcn=debug

version=@project.version@