spring.application.name=spring-demo-e
server.port=12003

spring.profiles.active=lorne

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/txlcn-demo?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=10
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/

logging.level.com.codingapi=debug


# sleuth \u4E0B\u4F20\u9012\u7684key
spring.sleuth.propagation-keys=groupId,txManager,appList


# \u5207\u9762\u65E5\u5FD7\u4FE1\u606F(h2\u6570\u636E\u5E93\u5730\u5740,\u81EA\u521B\u5EFA)
tx-lcn.aspect.log.file-path=D://txlcn/h2-${spring.application.name}

# manager\u670D\u52A1\u5730\u5740(rpc\u7AEF\u53E3),\u53EF\u586B\u5199\u591A\u4E2A\u8D1F\u8F7D
tx-lcn.client.manager-host=127.0.0.1:8070

# \u5F00\u542F\u65E5\u5FD7\u6570\u636E\u5E93\u8BB0\u5F55\u5B58\u50A8
tx-lcn.logger.enabled=true
# \u65E5\u5FD7\u6570\u636E\u5E93\u5B58\u50A8jdbc\u914D\u7F6E
tx-lcn.logger.driver-class-name=com.mysql.jdbc.Driver
tx-lcn.logger.jdbc-url=jdbc:mysql://127.0.0.1:3306/tx-logger?characterEncoding=UTF-8&serverTimezone=UTC
tx-lcn.logger.username=root
tx-lcn.logger.password=123456

# \u5173\u95EDRibbon\u7684\u91CD\u8BD5\u673A\u5236
ribbon.MaxAutoRetriesNextServer=0